{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1020276531293807,
      "y": 4.469505827900545
    },
    "rotation": 104.62
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B_S3-M5"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Handoff"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B_M5-S3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B_S3-M4"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Handoff"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B_M4-S3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        }
      ]
    }
  },
  "folder": "S3",
  "choreoAuto": false
}