{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.03
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "R_S2-W2"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Handoff"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "R_W2-S2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        }
      ]
    }
  },
  "folder": "Red",
  "choreoAuto": false
}