{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.57,
      "y": 2.63
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Starting to Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back from Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Corner"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}