{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.95,
      "y": 2.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Starting bottom to subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Subwoofer to top note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top note to subwoofer"
          }
        }
      ]
    }
  },
  "folder": "Starting bottom",
  "choreoAuto": false
}