{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.87,
      "y": 4.15
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Starting middle to subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Subwoofer to middle note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle note to subwoofer"
          }
        }
      ]
    }
  },
  "folder": "Starting middle",
  "choreoAuto": false
}