{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.421278069407991,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.521278069407991,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": "B_S2"
    },
    {
      "anchor": {
        "x": 1.5888098033474087,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.4888098033474086,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Aligned B_S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}