{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.563047982577446,
        "y": 0.7449176379834244
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3624046651417947,
        "y": 0.744917637983425
      },
      "isLocked": false,
      "linkedName": "M5"
    },
    {
      "anchor": {
        "x": 1.1020276531293807,
        "y": 4.469505827900545
      },
      "prevControl": {
        "x": 1.3544347902332246,
        "y": 3.501884705177895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B_S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}