{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5888098033474087,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9536674219515346,
        "y": 5.9441387030922215
      },
      "isLocked": false,
      "linkedName": "Aligned B_S2"
    },
    {
      "anchor": {
        "x": 2.3592558275000104,
        "y": 5.820329556416027
      },
      "prevControl": {
        "x": 2.085612613546916,
        "y": 5.896341560291886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B_W2-S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "W2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}