{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1020276531293807,
        "y": 4.469505827900545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1651294374053416,
        "y": 4.2276005472198825
      },
      "isLocked": false,
      "linkedName": "B_S3"
    },
    {
      "anchor": {
        "x": 7.563047982577446,
        "y": 0.7449176379834244
      },
      "prevControl": {
        "x": 1.6454854096802078,
        "y": 0.7449176379834244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}