{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.421278069407991,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.671278069407991,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": "B_SF"
    },
    {
      "anchor": {
        "x": 2.27498829360832,
        "y": 5.880285530585617
      },
      "prevControl": {
        "x": 2.0583003493154,
        "y": 5.988629502732077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B_W2-SF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}