{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3942317190189937,
        "y": 5.792114695340502
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1205885050658995,
        "y": 5.868126699216361
      },
      "isLocked": false,
      "linkedName": "B_W2-S2"
    },
    {
      "anchor": {
        "x": 1.421278069407991,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.6797188825859137,
        "y": 5.974543504642566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B_S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3162424220159792,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}