{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3592558275000104,
        "y": 5.820329556416027
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.022185691933247,
        "y": 5.96478818594464
      },
      "isLocked": false,
      "linkedName": "B_W2-S2"
    },
    {
      "anchor": {
        "x": 1.5888098033474087,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.7496250980118,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Aligned B_S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3162424220159792,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "W2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}