{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0564204508038648,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2449367850750175,
        "y": 3.986900019744152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5580996763845383,
        "y": 3.268813088552103
      },
      "prevControl": {
        "x": 1.369700611783572,
        "y": 3.731960789029479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Old",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}