{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3994429735584362,
        "y": 5.498307194758495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3685196133118094,
        "y": 5.489278530408259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0276121105343323,
        "y": 1.6159815261721615
      },
      "prevControl": {
        "x": 1.5243490877163477,
        "y": 3.5138510924798654
      },
      "nextControl": {
        "x": 3.749905258177397,
        "y": 0.7040864272727932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8918804504264966,
        "y": 0.6589431055499656
      },
      "prevControl": {
        "x": 6.034157337600359,
        "y": 0.6228284481631162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}