{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.33,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.112881093208487,
        "y": 6.99
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6002032004064024,
        "y": 6.344444227349993
      },
      "prevControl": {
        "x": 1.6298040288388285,
        "y": 7.044997166917411
      },
      "nextControl": {
        "x": 1.5904858026836213,
        "y": 6.114465814577506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 5.545528227094641
      },
      "prevControl": {
        "x": 1.8666106562982372,
        "y": 5.535354916863679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.20720350496788,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left note interactions",
  "previewStartingState": null,
  "useDefaultConstraints": false
}