{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.26377788690803,
        "y": 6.614616897356065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2509118553535474,
        "y": 6.8794577181585215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6963259630667733,
        "y": 7.601750865801586
      },
      "prevControl": {
        "x": 1.6963259630667733,
        "y": 7.601750865801586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}