{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 5.8313632011879415
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.49412477286493,
        "y": 5.84123014399875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0832340126218725,
        "y": 6.21617397080948
      },
      "prevControl": {
        "x": 7.1552920028916995,
        "y": 6.117504542701393
      },
      "nextControl": {
        "x": 4.612524024602099,
        "y": 6.238588732143755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.2827519978116895,
        "y": 5.515621031242063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.66002913184357,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midfield notes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}