{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.223646859330756,
        "y": 6.662452139719094
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7067315839742232,
        "y": 6.617227913122016
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 1.026015649253521,
        "y": 4.382092023443306
      },
      "prevControl": {
        "x": 0.3115028128204411,
        "y": 3.8956151986378043
      },
      "nextControl": {
        "x": 1.7405284856866015,
        "y": 4.868568848248808
      },
      "isLocked": false,
      "linkedName": "SR"
    },
    {
      "anchor": {
        "x": 1.421278069407991,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.059778901965212,
        "y": 6.022803601162758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.0001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.4252937980874,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}