{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.766690569044476,
        "y": 4.356431195030721
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.771670301543169,
        "y": 4.361537293687997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.743268895952912,
        "y": 3.4898292906428896
      },
      "prevControl": {
        "x": 7.748248628451606,
        "y": 3.4892521941304158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -150.66002913184357,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Midfield notes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}