{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 5.545528227094639
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.469738082435592,
        "y": 5.545528227094639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6559660811629335,
        "y": 5.545528227094639
      },
      "prevControl": {
        "x": 2.0442156268927936,
        "y": 5.555088802485298
      },
      "nextControl": {
        "x": 3.4856126271451595,
        "y": 5.532562321969278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.57,
        "y": 7.410074050917332
      },
      "prevControl": {
        "x": 7.19450797137143,
        "y": 7.713356074040408
      },
      "nextControl": {
        "x": 7.826540513081026,
        "y": 7.202868251890351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.579317184311971,
        "y": 6.8039960330990565
      },
      "prevControl": {
        "x": 7.599051069933589,
        "y": 7.22827457396383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -150.66002913184357,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Midfield notes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}