{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7766895562903215,
        "y": 7.385062921508666
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7766895562903215,
        "y": 7.385062921508666
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 1.5888098033474087,
        "y": 5.03
      },
      "prevControl": {
        "x": 2.588809803347409,
        "y": 5.03
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Aligned R_S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}