{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7766895562903215,
        "y": 7.385062921508666
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0266895562903215,
        "y": 7.385062921508666
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 2.9250521264870772,
        "y": 7.67
      },
      "prevControl": {
        "x": 4.705052126487077,
        "y": 7.67
      },
      "nextControl": {
        "x": 1.9850521264870773,
        "y": 7.67
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0591281617424952,
        "y": 6.638693335610834
      },
      "prevControl": {
        "x": 1.2651615619638186,
        "y": 7.617238295228552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R_S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "M1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}