{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5888098033474087,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8363768205328013,
        "y": 5.064793275240016
      },
      "isLocked": false,
      "linkedName": "Aligned R_S2"
    },
    {
      "anchor": {
        "x": 2.4194469231369324,
        "y": 5.302686133938498
      },
      "prevControl": {
        "x": 2.070338568442785,
        "y": 5.134151066155117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R_W2-S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "W2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}