{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2519747892479773,
        "y": 4.520201890658512
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.012035962982525,
        "y": 4.393556689274602
      },
      "isLocked": false,
      "linkedName": "R_S3"
    },
    {
      "anchor": {
        "x": 4.020530067079057,
        "y": 2.4014753242388576
      },
      "prevControl": {
        "x": 1.5020271884041287,
        "y": 3.2829513317750836
      },
      "nextControl": {
        "x": 4.742823214722121,
        "y": 2.1486727225637847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8486837495872965,
        "y": 1.0170801245896506
      },
      "prevControl": {
        "x": 6.572628500220449,
        "y": 1.5347136325939426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "M5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}