{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.828981494935334,
        "y": 6.470393389294784
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.79286683755318,
        "y": 6.061093938963714
      },
      "isLocked": false,
      "linkedName": "R_W1-S2"
    },
    {
      "anchor": {
        "x": 1.5888098033474087,
        "y": 5.03
      },
      "prevControl": {
        "x": 2.732702645512355,
        "y": 5.03
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Aligned R_S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3162424220159792,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "W1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}