{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2842520794211896,
        "y": 5.203370826137577
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.082376787570169,
        "y": 5.06192175139081
      },
      "isLocked": false,
      "linkedName": "R_W2-S2"
    },
    {
      "anchor": {
        "x": 1.5888098033474087,
        "y": 5.03
      },
      "prevControl": {
        "x": 1.8388098033474087,
        "y": 5.03
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Aligned R_S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3162424220159792,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "W2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}