{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5159877976233394,
        "y": 4.471813892681642
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.29929985333042,
        "y": 4.700540056101946
      },
      "isLocked": false,
      "linkedName": "R_W3-S2"
    },
    {
      "anchor": {
        "x": 1.5888098033474087,
        "y": 5.03
      },
      "prevControl": {
        "x": 1.8388098033474087,
        "y": 5.03
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Aligned R_S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3162424220159792,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "W3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}