{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.119554378846749,
        "y": 4.435699235299489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3964334187765903,
        "y": 3.4726417051087366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.057707658355637,
        "y": 1.4742973299629263
      },
      "prevControl": {
        "x": 0.782484243279986,
        "y": 1.4622591108355425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}