{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.29855022095647,
        "y": 4.298831731450359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.3,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.66002913184357,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Midfield notes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}