{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.57,
        "y": 2.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0699999999999998,
        "y": 2.63
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0564204508038648,
        "y": 4.45
      },
      "prevControl": {
        "x": 1.5124970646905025,
        "y": 3.3296245603722436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}