{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.705097594810574,
        "y": 4.060532228756765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9250863366239321,
        "y": 5.584689630917723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.66002913184357,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting positions",
  "previewStartingState": null,
  "useDefaultConstraints": false
}