{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4157850445137217,
        "y": 5.5290660894474195
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.952429787949347,
        "y": 5.701722802192994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.35517596296153,
        "y": 0.850069174042313
      },
      "prevControl": {
        "x": 0.8632835637278791,
        "y": 1.0745229006115624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}