{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 5.545528227094639
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.837009827865811,
        "y": 5.535354916863679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8553797489456554,
        "y": 6.275837277211545
      },
      "prevControl": {
        "x": 1.9738082435592077,
        "y": 5.585004391965824
      },
      "nextControl": {
        "x": 1.7978083480177365,
        "y": 6.611670449291072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3290937273998655,
        "y": 6.986408244892862
      },
      "prevControl": {
        "x": 2.0717731629974003,
        "y": 6.983335081228636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.20720350496788,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Left note interactions",
  "previewStartingState": null,
  "useDefaultConstraints": false
}