{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 5.545528227094639
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0730946756000375,
        "y": 5.594556573728532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0999785076493245,
        "y": 2.969949786053419
      },
      "prevControl": {
        "x": 2.103417283757646,
        "y": 3.7593052109181144
      },
      "nextControl": {
        "x": 6.010453593942822,
        "y": 0.6646229850288679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.865711885269925,
        "y": 1.0261620523241057
      },
      "prevControl": {
        "x": 7.273695316621404,
        "y": 1.312303393837557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.66002913184357,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Midfield notes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}