{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 5.545528227094639
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.469738082435592,
        "y": 5.545528227094639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0632124470601068,
        "y": 4.196070614006475
      },
      "prevControl": {
        "x": 2.014614798460368,
        "y": 5.525487974052871
      },
      "nextControl": {
        "x": 2.087830202271521,
        "y": 3.5226373906631743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1064066743518115,
        "y": 2.2397960180535748
      },
      "prevControl": {
        "x": 2.7645024520818287,
        "y": 2.5358043023778354
      },
      "nextControl": {
        "x": 6.187743903940358,
        "y": 1.78067751152669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.885445770891543,
        "y": 2.2397960180535748
      },
      "prevControl": {
        "x": 7.530235829702429,
        "y": 2.091791875891445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.66002913184357,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Midfield notes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}