{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.531053325995541,
        "y": 1.946204221112146
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.747245388009295,
        "y": 1.3989177932059567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.316451119013349,
        "y": 0.7604169606487361
      },
      "prevControl": {
        "x": 5.316451119013349,
        "y": 0.7604169606487361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}